spring.application.name=TechJob

#mogodb config
spring.data.mongodb.uri=mongodb+srv://root:root@tech-job.ri0t6.mongodb.net/?retryWrites=true&w=majority&appName=Tech-Job
spring.data.mongodb.database=thesuraj
